tmux_conf_copy_to_os_clipboard=true

set -g status-keys vi
set -g mode-keys vi

tmux_conf_theme_status_right="#{cpu_bg_color} #[fg=black] #{cpu_icon} #{cpu_percentage} #[bg=$tmux_conf_theme_colour_14] #[fg=$tmux_conf_theme_colour_7]- $tmux_conf_theme_status_right"

